server.port = 8081
logging.level.com.example=DEBUG
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#indice.holaP = enviando mensaje desde algo que no es el controlador

spring.datasource.url=jdbc:mysql://localhost/cargamaterias?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE